
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.rowC { 
  display:flex;
  flex-direction:row;
} 
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  /*background-color: #2196F3;
  padding: 10px;*/
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  /*border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;*/
  height: 600px;
  width: 600px;
  /*font-size: 30px;
  text-align: center;*/
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}


